<?xml version="1.0" encoding="utf-8" standalone="no"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
	<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 390 797" contentsFormat="RGBA8" name="VC:_TtGC7SwiftUI19UIHostingControllerV10ExampleApp12SettingsForm_" needsDisplayOnBoundsChange="0" needsLayoutOnGeometryChange="1" opaque="0" position="195 445.5" securityMode="insecure">
		<backgroundColor opacity="0" value="0 0 0" />
		<delegate />
		<sublayers>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 390 797" contentsFormat="RGBA8" opaque="1" position="0 0">
				<delegate />
				<sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 797" contentsFormat="RGBA8" masksToBounds="1" name="VC:SwiftUI.UIKitNavigationController" opaque="1" position="195 398.5" securityMode="insecure">
						<delegate />
						<sublayers>
							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 797" contentsFormat="RGBA8" masksToBounds="1" opaque="1" position="195 398.5">
								<delegate />
								<sublayers>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 797" contentsFormat="RGBA8" opaque="1" position="195 398.5">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" backgroundColor="1 1 1" bounds="0 0 390 797" contentsFormat="RGBA8" name="VC:_TtGC7SwiftUI19UIHostingControllerGVS_15ModifiedContentVVS_22_VariadicView_Children7ElementVS_24NavigationColumnModifier__" needsDisplayOnBoundsChange="0" needsLayoutOnGeometryChange="1" opaque="0" position="195 398.5" securityMode="insecure">
												<delegate />
												<sublayers>
													<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 390 797" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="0 0">
														<delegate />
														<sublayers>
															<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="0.949 0.949 0.9686" bounds="0 -96 390 797" contentsFormat="RGBA8" masksToBounds="1" needsDisplayOnBoundsChange="0" opaque="0" position="195 398.5">
																<delegate />
																<sublayers>
																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 797" contentsFormat="RGBA8" masksToBounds="0" opaque="1" position="195 398.5">
																		<delegate />
																		<sublayers>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="10" hidden="0" maskedCorners="12" masksToBounds="1" needsDisplayOnBoundsChange="0" opaque="1" position="175 554.666667938232">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" maskedCorners="12" masksToBounds="0" needsDisplayOnBoundsChange="0" opaque="0" position="175 22">
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 44" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 22">
																								<delegate />
																								<sublayers>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 52.666666666667 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 12" rasterizationScale="3">
																										<contents type="CATintedImage">
																											<image A8asL8="1" src="assets/image0.png" type="CGImage" />
																											<tint type="CGColor" value="0 0 0" />
																										</contents>
																										<delegate />
																									</CALayer>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 103.333333333333 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="252.333333333333 12" rasterizationScale="3">
																										<contents type="CATintedImage">
																											<image A8asL8="1" src="assets/image1.png" type="CGImage" />
																											<tint type="CGColor" value="0.2353 0.2353 0.2627" />
																										</contents>
																										<delegate />
																									</CALayer>
																									<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 7 12" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" position="366.333333333333 16">
																										<contents A8asL8="1" src="assets/image2.png" type="CGImage" />
																										<contentsMultiplyColor opacity="0.3" value="0.2353 0.2353 0.2627" />
																										<delegate />
																									</CALayer>
																								</sublayers>
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 350 0.3333333333333" contentsFormat="RGBA8" needsDisplayOnBoundsChange="0" opacity="0" opaque="0" position="175 43.833333333333">
																						<backgroundColor opacity="0.29" value="0.2353 0.2353 0.2627" />
																						<compositingFilter type="string" value="normalBlendMode" />
																						<delegate />
																					</CALayer>
																				</sublayers>
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="10" hidden="0" maskedCorners="3" masksToBounds="1" needsDisplayOnBoundsChange="0" opaque="1" position="175 510.666667938232">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" maskedCorners="3" masksToBounds="0" needsDisplayOnBoundsChange="0" opaque="0" position="175 22">
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 44" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 22">
																								<delegate />
																								<sublayers>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 151.333333333333 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 12" rasterizationScale="3">
																										<contents type="CATintedImage">
																											<image A8asL8="1" src="assets/image3.png" type="CGImage" />
																											<tint type="CGColor" value="0 0 0" />
																										</contents>
																										<delegate />
																									</CALayer>
																								</sublayers>
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 330 0.3333333333333" contentsFormat="RGBA8" needsDisplayOnBoundsChange="0" opaque="0" position="185 43.833333333333">
																						<backgroundColor opacity="0.29" value="0.2353 0.2353 0.2627" />
																						<compositingFilter type="string" value="normalBlendMode" />
																						<delegate />
																					</CALayer>
																				</sublayers>
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="10" hidden="0" maskedCorners="12" masksToBounds="1" needsDisplayOnBoundsChange="0" opaque="1" position="175 391">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" maskedCorners="12" masksToBounds="0" needsDisplayOnBoundsChange="0" opaque="0" position="175 22">
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 44" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 22">
																								<delegate />
																								<sublayers>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 114 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 12" rasterizationScale="3">
																										<contents type="CATintedImage">
																											<image A8asL8="1" src="assets/image4.png" type="CGImage" />
																											<tint type="CGColor" value="0 0 0" />
																										</contents>
																										<delegate />
																									</CALayer>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 18 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="356 12" rasterizationScale="3">
																										<contents type="CATintedImage">
																											<image A8asL8="1" src="assets/image5.png" type="CGImage" />
																											<tint type="CGColor" value="0.2353 0.2353 0.2627" />
																										</contents>
																										<delegate />
																									</CALayer>
																								</sublayers>
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 350 0.3333333333333" contentsFormat="RGBA8" needsDisplayOnBoundsChange="0" opacity="0" opaque="0" position="175 43.833333333333">
																						<backgroundColor opacity="0.29" value="0.2353 0.2353 0.2627" />
																						<compositingFilter type="string" value="normalBlendMode" />
																						<delegate />
																					</CALayer>
																				</sublayers>
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="0" hidden="0" maskedCorners="0" masksToBounds="0" needsDisplayOnBoundsChange="0" opaque="1" position="175 347">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" maskedCorners="0" masksToBounds="0" needsDisplayOnBoundsChange="0" opaque="0" position="175 22">
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 44" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 22">
																								<delegate />
																								<sublayers>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 115 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 12" rasterizationScale="3">
																										<contents type="CATintedImage">
																											<image A8asL8="1" src="assets/image6.png" type="CGImage" />
																											<tint type="CGColor" value="0 0 0" />
																										</contents>
																										<delegate />
																									</CALayer>
																								</sublayers>
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 330 0.3333333333333" contentsFormat="RGBA8" needsDisplayOnBoundsChange="0" opaque="0" position="185 43.833333333333">
																						<backgroundColor opacity="0.29" value="0.2353 0.2353 0.2627" />
																						<compositingFilter type="string" value="normalBlendMode" />
																						<delegate />
																					</CALayer>
																				</sublayers>
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="0" hidden="0" maskedCorners="0" masksToBounds="0" needsDisplayOnBoundsChange="0" opaque="1" position="175 303">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" maskedCorners="0" masksToBounds="0" needsDisplayOnBoundsChange="0" opaque="0" position="175 22">
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 44" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 22">
																								<delegate />
																								<sublayers>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 143.666666666667 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 12" rasterizationScale="3">
																										<contents type="CATintedImage">
																											<image A8asL8="1" src="assets/image7.png" type="CGImage" />
																											<tint type="CGColor" value="0 0 0" />
																										</contents>
																										<delegate />
																									</CALayer>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 49.333333333333 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="324.666666666667 12" rasterizationScale="3">
																										<contents type="CATintedImage">
																											<image A8asL8="1" src="assets/image8.png" type="CGImage" />
																											<tint type="CGColor" value="0.2353 0.2353 0.2627" />
																										</contents>
																										<delegate />
																									</CALayer>
																								</sublayers>
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 330 0.3333333333333" contentsFormat="RGBA8" needsDisplayOnBoundsChange="0" opacity="1" opaque="0" position="185 43.833333333333">
																						<backgroundColor opacity="0.29" value="0.2353 0.2353 0.2627" />
																						<compositingFilter type="string" value="normalBlendMode" />
																						<delegate />
																					</CALayer>
																				</sublayers>
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="10" hidden="0" maskedCorners="3" masksToBounds="1" needsDisplayOnBoundsChange="0" opaque="1" position="175 259">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" maskedCorners="3" masksToBounds="0" needsDisplayOnBoundsChange="0" opaque="0" position="175 22">
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 44" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 22">
																								<delegate />
																								<sublayers>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 168.666666666667 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 12" rasterizationScale="3">
																										<contents type="CATintedImage">
																											<image A8asL8="1" src="assets/image9.png" type="CGImage" />
																											<tint type="CGColor" value="1 0.2314 0.1882" />
																										</contents>
																										<delegate />
																									</CALayer>
																								</sublayers>
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 330 0.3333333333333" contentsFormat="RGBA8" needsDisplayOnBoundsChange="0" opacity="1" opaque="0" position="185 43.833333333333">
																						<backgroundColor opacity="0.29" value="0.2353 0.2353 0.2627" />
																						<compositingFilter type="string" value="normalBlendMode" />
																						<delegate />
																					</CALayer>
																				</sublayers>
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="10" hidden="0" maskedCorners="12" masksToBounds="1" needsDisplayOnBoundsChange="0" opaque="1" position="175 121.333332061768">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" maskedCorners="12" masksToBounds="0" needsDisplayOnBoundsChange="0" opaque="0" position="175 22">
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 44" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 22">
																								<delegate />
																								<sublayers>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 190 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 12" rasterizationScale="3">
																										<contents type="CATintedImage">
																											<image A8asL8="1" src="assets/image10.png" type="CGImage" />
																											<tint type="CGColor" value="0 0 0" />
																										</contents>
																										<delegate />
																									</CALayer>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 49 31" contentsFormat="RGBA8" opaque="1" position="325 6.666666666667">
																										<delegate />
																										<sublayers>
																											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
																												<delegate />
																												<sublayers>
																													<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
																														<delegate />
																														<sublayers>
																															<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" cornerRadius="15.5" opaque="1" position="25.5 15.5">
																																<backgroundColor opacity="0.16" value="0.4706 0.4706 0.502" />
																																<delegate />
																															</CALayer>
																															<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" cornerRadius="15.5" masksToBounds="0" opaque="1" position="25.5 15.5">
																																<delegate />
																																<sublayers>
																																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 510 31" contentsAlignsToPixels="0" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" hidden="1" opaque="0" position="-204 15.5" rasterizationScale="3">
																																		<contents src="assets/image11.png" type="CGImage" />
																																		<delegate />
																																	</CALayer>
																																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
																																		<delegate />
																																		<sublayers>
																																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" opaque="1" position="38.666666666667 16">
																																				<delegate />
																																			</CALayer>
																																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" opacity="0" opaque="1" position="12 16">
																																				<delegate />
																																			</CALayer>
																																		</sublayers>
																																	</CALayer>
																																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 43 43" contentsAlignsToPixels="0" contentsCenter="0.4922480620155 0 0.01550387596899 1" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opaque="0" position="15.5 18.5" rasterizationScale="3">
																																		<contents src="assets/image12.png" type="CGImage" />
																																		<delegate />
																																	</CALayer>
																																</sublayers>
																															</CALayer>
																														</sublayers>
																													</CALayer>
																												</sublayers>
																											</CALayer>
																										</sublayers>
																									</CALayer>
																								</sublayers>
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 350 0.3333333333333" contentsFormat="RGBA8" needsDisplayOnBoundsChange="0" opacity="0" opaque="0" position="175 43.833333333333">
																						<backgroundColor opacity="0.29" value="0.2353 0.2353 0.2627" />
																						<compositingFilter type="string" value="normalBlendMode" />
																						<delegate />
																					</CALayer>
																				</sublayers>
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="1" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="10" hidden="0" maskedCorners="3" masksToBounds="1" needsDisplayOnBoundsChange="0" opaque="1" position="175 77.333332061768">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 350 44" contentsFormat="RGBA8" continuousCorners="1" maskedCorners="3" masksToBounds="0" needsDisplayOnBoundsChange="0" opaque="0" position="175 22">
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 44" contentsFormat="RGBA8" opaque="1" position="175 22">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 44" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 22">
																								<delegate />
																								<sublayers>
																									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 129.666666666667 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 12" rasterizationScale="3">
																										<contents type="CATintedImage">
																											<image A8asL8="1" src="assets/image13.png" type="CGImage" />
																											<tint type="CGColor" value="0 0 0" />
																										</contents>
																										<delegate />
																									</CALayer>
																								</sublayers>
																							</CALayer>
																						</sublayers>
																					</CALayer>
																					<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 330 0.3333333333333" contentsFormat="RGBA8" needsDisplayOnBoundsChange="0" opaque="0" position="185 43.833333333333">
																						<backgroundColor opacity="0.29" value="0.2353 0.2353 0.2627" />
																						<compositingFilter type="string" value="normalBlendMode" />
																						<delegate />
																					</CALayer>
																				</sublayers>
																			</CALayer>
																		</sublayers>
																	</CALayer>
																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 55.333332061768" contentsFormat="RGBA8" hidden="0" needsDisplayOnBoundsChange="0" opaque="1" position="195 27.666666030884">
																		<delegate />
																		<sublayers>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 55.333333333333" contentsFormat="RGBA8" opaque="1" position="195 27.666666666667">
																				<delegate />
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 55.333332061768" contentsFormat="RGBA8" opaque="1" position="195 27.666666030884">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 55.333332061768" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 27.666666030884">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 142.333333333333 15.666666666667" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 33" rasterizationScale="3">
																								<contents type="CATintedImage">
																									<image A8asL8="1" src="assets/image14.png" type="CGImage" />
																									<tint type="CGColor" value="0.2353 0.2353 0.2627" />
																								</contents>
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																				</sublayers>
																			</CALayer>
																		</sublayers>
																	</CALayer>
																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 55.666667938232" contentsFormat="RGBA8" hidden="0" needsDisplayOnBoundsChange="0" opaque="1" position="195 171.166666030884">
																		<delegate />
																		<sublayers>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 55.666666666667" contentsFormat="RGBA8" opaque="1" position="195 27.833333333333">
																				<delegate />
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 55.666667938232" contentsFormat="RGBA8" opaque="1" position="195 27.833333969116">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 55.666667938232" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 27.833333969116">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 255.666666666667 33.666666666667" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 7.666666666667" rasterizationScale="3">
																								<contents type="CATintedImage">
																									<image A8asL8="1" src="assets/image15.png" type="CGImage" />
																									<tint type="CGColor" value="0.2353 0.2353 0.2627" />
																								</contents>
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																				</sublayers>
																			</CALayer>
																		</sublayers>
																	</CALayer>
																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 38" contentsFormat="RGBA8" hidden="0" needsDisplayOnBoundsChange="0" opaque="1" position="195 218">
																		<delegate />
																		<sublayers>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 38" contentsFormat="RGBA8" opaque="1" position="195 19">
																				<delegate />
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 38" contentsFormat="RGBA8" opaque="1" position="195 19">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 38" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 19">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 61 15.666666666667" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 15.666666666667" rasterizationScale="3">
																								<contents type="CATintedImage">
																									<image A8asL8="1" src="assets/image16.png" type="CGImage" />
																									<tint type="CGColor" value="0.2353 0.2353 0.2627" />
																								</contents>
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																				</sublayers>
																			</CALayer>
																		</sublayers>
																	</CALayer>
																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 37.666667938232" contentsFormat="RGBA8" hidden="0" needsDisplayOnBoundsChange="0" opaque="1" position="195 431.833333969116">
																		<delegate />
																		<sublayers>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 37.666666666667" contentsFormat="RGBA8" opaque="1" position="195 18.833333333333">
																				<delegate />
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 37.666667938232" contentsFormat="RGBA8" opaque="1" position="195 18.833333969116">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 37.666667938232" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 18.833333969116">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 235 15.666666666667" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 7.666666666667" rasterizationScale="3">
																								<contents type="CATintedImage">
																									<image A8asL8="1" src="assets/image17.png" type="CGImage" />
																									<tint type="CGColor" value="0.2353 0.2353 0.2627" />
																								</contents>
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																				</sublayers>
																			</CALayer>
																		</sublayers>
																	</CALayer>
																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 38" contentsFormat="RGBA8" hidden="0" needsDisplayOnBoundsChange="0" opaque="1" position="195 469.666667938232">
																		<delegate />
																		<sublayers>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 38" contentsFormat="RGBA8" opaque="1" position="195 19">
																				<delegate />
																			</CALayer>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 350 38" contentsFormat="RGBA8" opaque="1" position="195 19">
																				<delegate />
																				<sublayers>
																					<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 350 38" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="175 19">
																						<delegate />
																						<sublayers>
																							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 78.666666666667 15.666666666667" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 15.666666666667" rasterizationScale="3">
																								<contents type="CATintedImage">
																									<image A8asL8="1" src="assets/image18.png" type="CGImage" />
																									<tint type="CGColor" value="0.2353 0.2353 0.2627" />
																								</contents>
																								<delegate />
																							</CALayer>
																						</sublayers>
																					</CALayer>
																				</sublayers>
																			</CALayer>
																		</sublayers>
																	</CALayer>
																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 3 36" contentsFormat="RGBA8" flipsHorizontalAxis="0" masksToBounds="0" opacity="0" opaque="1" position="385.5 -117" zPosition="1000">
																		<delegate />
																		<sublayers>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 3 36" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="1.5" needsDisplayOnBoundsChange="0" opaque="0" position="1.5 18">
																				<backgroundColor opacity="0.35" value="0 0 0" />
																				<delegate />
																			</CALayer>
																		</sublayers>
																	</CALayer>
																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 36 3" contentsFormat="RGBA8" flipsHorizontalAxis="0" masksToBounds="0" opacity="0" opaque="1" position="-24 696.5" zPosition="1000">
																		<delegate />
																		<sublayers>
																			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 36 3" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="1.5" needsDisplayOnBoundsChange="0" opaque="0" position="18 1.5">
																				<backgroundColor opacity="0.35" value="0 0 0" />
																				<delegate />
																			</CALayer>
																		</sublayers>
																	</CALayer>
																</sublayers>
															</CALayer>
														</sublayers>
													</CALayer>
												</sublayers>
											</CALayer>
										</sublayers>
									</CALayer>
								</sublayers>
							</CALayer>
							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 96" contentsFormat="RGBA8" hidden="0" opaque="0" position="195 48" rasterizationScale="3">
								<delegate />
								<sublayers>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 96" contentsFormat="RGBA8" hidden="0" opaque="1" position="195 48">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 390 96" contentsFormat="RGBA8" hidden="0" opacity="0" opaque="1" position="195 48">
												<delegate />
												<sublayers>
													<CABackdropLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 96" contentsFormat="RGBA8" continuousCorners="0" cornerContentsMasksEdges="0" groupName="Backdrop Group" maskedCorners="15" opaque="1" position="195 48" rasterizationScale="3" scale="0.25">
														<delegate />
														<delegate />
														<filters>
															<CAFilter filter="luminanceCurveMap" inputAmount="0.75" name="luminanceCurveMap">
																<inputValues>
																	<real value="0.8" />
																	<real value="0.9" />
																	<real value="1.1" />
																	<real value="0.825" />
																</inputValues>
															</CAFilter>
															<CAFilter filter="colorSaturate" inputAmount="1.100000023842" name="colorSaturate" />
															<CAFilter filter="colorBrightness" inputAmount="0.1000000014901" name="colorBrightness" />
															<CAFilter filter="gaussianBlur" inputDither="1" inputNormalizeEdges="1" inputRadius="22.5" name="gaussianBlur" />
														</filters>
													</CABackdropLayer>
												</sublayers>
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 390 0.3333333333333" contentsFormat="RGBA8" opaque="1" position="195 96.166666666667">
												<delegate />
												<sublayers>
													<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 390 0.3333333333333" contentsAlignsToPixels="0" contentsFormat="RGBA8" continuousCorners="0" cornerContentsMasksEdges="0" maskedCorners="15" needsDisplayOnBoundsChange="0" opacity="0" opaque="0" position="195 0.1666666666667">
														<backgroundColor opacity="0.3" value="0 0 0" />
														<delegate />
													</CALayer>
												</sublayers>
											</CALayer>
										</sublayers>
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 52" contentsFormat="RGBA8" hidden="0" masksToBounds="1" opacity="1" opaque="1" position="195 70">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 133 40.666666666667" contentsFormat="Automatic" contentsGravity="left" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="82.5 24" rasterizationScale="3">
												<contents type="CATintedImage">
													<image A8asL8="1" src="assets/image19.png" type="CGImage" />
													<tint type="CGColor" value="0 0 0" />
												</contents>
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 390 44" contentsFormat="RGBA8" opaque="1" position="195 22">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 60.666666666667 44" contentsFormat="RGBA8" opaque="1" position="46.333333333333 22">
												<delegate />
												<sublayers>
													<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 60.666666666667 28.333333333333" contentsFormat="RGBA8" opaque="1" position="30.333333333333 22.166666666667">
														<delegate />
														<sublayers>
															<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 60.666666666667 28.333333333333" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="30.333333333333 14.166666666667">
																<delegate />
																<sublayers>
																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 52.666666666667 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="0 4" rasterizationScale="3">
																		<contents type="CATintedImage">
																			<image A8asL8="1" src="assets/image20.png" type="CGImage" />
																			<tint type="CGColor" value="1 0.2314 0.1882" />
																		</contents>
																		<delegate />
																	</CALayer>
																</sublayers>
															</CALayer>
														</sublayers>
													</CALayer>
												</sublayers>
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 45 44" contentsFormat="RGBA8" opaque="1" position="351.5 22">
												<delegate />
												<sublayers>
													<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 45 28.333333333333" contentsFormat="RGBA8" opaque="1" position="22.5 22.166666666667">
														<delegate />
														<sublayers>
															<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 45 28.333333333333" contentsFormat="RGBA8" needsLayoutOnGeometryChange="1" opaque="1" position="22.5 14.166666666667">
																<delegate />
																<sublayers>
																	<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 37 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="8 4" rasterizationScale="3">
																		<contents type="CATintedImage">
																			<image A8asL8="1" src="assets/image21.png" type="CGImage" />
																			<tint type="CGColor" value="0 0.4784 1" />
																		</contents>
																		<delegate />
																	</CALayer>
																</sublayers>
															</CALayer>
														</sublayers>
													</CALayer>
												</sublayers>
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 66.666666666667 20.333333333333" contentsFormat="RGBA8" contentsGravity="left" contentsScale="3" needsDisplayOnBoundsChange="0" opacity="0" opaque="0" position="195 21.833333333333" rasterizationScale="3">
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" opaque="1" position="0 0">
										<delegate />
									</CALayer>
								</sublayers>
							</CALayer>
						</sublayers>
					</CALayer>
				</sublayers>
			</CALayer>
		</sublayers>
	</CALayer>
</caml>