<?xml version="1.0" encoding="utf-8" standalone="no"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
	<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 283 310.743001302083" contentsFormat="RGBA8" name="VC:_TtGC7SwiftUI19UIHostingControllerGVS_15ModifiedContentV10ExampleApp11ComplexViewGVS_21_TraitWritingModifierVS_21PreviewLayoutTraitKey___" needsDisplayOnBoundsChange="0" needsLayoutOnGeometryChange="1" opaque="0" position="141.5 202.371500651042" securityMode="insecure">
		<backgroundColor opacity="0" value="0 0 0" />
		<delegate />
		<sublayers>
			<CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40 40" contentsFormat="RGBA8" contentsMultiplyColor="0 0 0" contentsScale="3" contentsScaling="stretch" position="121.666666666667 16">
				<contents A8asL8="1" src="assets/image0.png" type="CGImage" />
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 51.333333333333 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 69.333333333333" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image1.png" type="CGImage" />
					<tint type="CGColor" value="0 0 0" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 49 31" contentsFormat="RGBA8" opaque="1" position="218 64">
				<delegate />
				<sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
						<delegate />
						<sublayers>
							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
								<delegate />
								<sublayers>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" cornerRadius="15.5" opaque="1" position="25.5 15.5">
										<backgroundColor opacity="0.16" value="0.4706 0.4706 0.502" />
										<delegate />
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" cornerRadius="15.5" masksToBounds="0" opaque="1" position="25.5 15.5">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 510 31" contentsAlignsToPixels="0" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" hidden="1" opaque="0" position="-204 15.5" rasterizationScale="3">
												<contents src="assets/image2.png" type="CGImage" />
												<delegate />
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
												<delegate />
												<sublayers>
													<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" opaque="1" position="38.666666666667 16">
														<delegate />
													</CALayer>
													<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" opacity="0" opaque="1" position="12 16">
														<delegate />
													</CALayer>
												</sublayers>
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 43 43" contentsAlignsToPixels="0" contentsCenter="0.4922480620155 0 0.01550387596899 1" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opaque="0" position="15.5 18.5" rasterizationScale="3">
												<contents src="assets/image3.png" type="CGImage" />
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
								</sublayers>
							</CALayer>
						</sublayers>
					</CALayer>
				</sublayers>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 10.333333333333 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 108.333333333333" rasterizationScale="3">
				<contents tint="0 0 0" type="CATintedImage">
					<image A8asL8="1" src="assets/image4.png" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 178.333333333333 33" contentsFormat="RGBA8" opaque="1" position="34.333333333333 102">
				<delegate />
				<sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 182.333333333333 34" contentsFormat="RGBA8" opaque="0" position="89.166666666667 17">
						<delegate />
						<sublayers>
							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 182.333333333333 34" contentsFormat="RGBA8" opacity="1" opaque="0" position="91.166666666667 17">
								<delegate />
								<sublayers>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 87.333333333333 4" contentsFormat="RGBA8" masksToBounds="1" opaque="0" position="135.666666666667 17">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 176.333333333333 4" contentsAlignsToPixels="0" contentsCenter="0.462962962963 0 0.07407407407407 1" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" masksToBounds="1" opaque="0" position="-0.8333333333333 2" rasterizationScale="3">
												<contents src="assets/image5.png" type="CGImage" />
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 89 4" contentsFormat="RGBA8" masksToBounds="1" opaque="0" position="47.5 17">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 176.333333333333 4" contentsAlignsToPixels="0" contentsCenter="0.462962962963 0 0.07407407407407 1" contentsFormat="RGBA8" contentsMultiplyColor="0 0.4784 1" contentsScale="3" contentsScaling="stretch" contentsSwizzle="AAAA" masksToBounds="1" opaque="0" position="88.166666666667 2" rasterizationScale="3">
												<contents src="assets/image6.png" type="CGImage" />
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 31 31" contentsFormat="RGBA8" opaque="0" position="91.5 16.5">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 57 56" contentsAlignsToPixels="0" contentsCenter="0.4941520467836 0 0.01169590643275 1" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opaque="0" position="15.5 15.333333333333" rasterizationScale="3">
												<contents src="assets/image7.png" type="CGImage" />
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
								</sublayers>
							</CALayer>
						</sublayers>
					</CALayer>
				</sublayers>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 20.666666666667 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="220.666666666667 108.333333333333" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image8.png" type="CGImage" />
					<tint type="CGColor" value="0 0 0" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 17.666666666667 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="249.333333333333 108.333333333333" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image9.png" type="CGImage" />
					<tint type="CGColor" value="0 0 0" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 79 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 152.333333333333" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image10.png" type="CGImage" />
					<tint type="CGColor" value="0 0 0" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 94 32" contentsFormat="RGBA8" opaque="1" position="173 146.333333333333">
				<delegate />
				<sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 94 32" contentsFormat="RGBA8" opaque="1" position="47 16">
						<delegate />
						<sublayers>
							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 94 32" contentsFormat="RGBA8" continuousCorners="0" cornerRadius="8" masksToBounds="1" opaque="1" position="47 16">
								<delegate />
								<sublayers>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 46.5 32" contentsAlignsToPixels="0" contentsCenter="0.01190476190476 0.4876543209877 0.04761904761905 0.02469135802469" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opaque="0" position="70.75 16" rasterizationScale="3">
										<contents src="assets/image11.png" type="CGImage" />
										<delegate />
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 46.5 32" contentsAlignsToPixels="0" contentsCenter="0.9404761904762 0.4876543209877 0.04761904761905 0.02469135802469" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opaque="0" position="23.25 16" rasterizationScale="3">
										<contents src="assets/image12.png" type="CGImage" />
										<delegate />
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1 32" contentsAlignsToPixels="0" contentsCenter="0 0.4791666666667 1 0.04166666666667" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opaque="0" position="47 16" rasterizationScale="3">
										<contents src="assets/image13.png" type="CGImage" />
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1 32" contentsAlignsToPixels="0" contentsCenter="0 0.4791666666667 1 0.04166666666667" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opaque="0" position="0.5 16" rasterizationScale="3">
												<contents src="assets/image14.png" type="CGImage" />
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 39.5 24" contentsAlignsToPixels="0" contentsCenter="0.490990990991 0.489898989899 0.01801801801802 0.02020202020202" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opacity="0" opaque="0" position="70.25 16" rasterizationScale="3">
										<delegate />
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 39.5 24" contentsAlignsToPixels="0" contentsCenter="0.490990990991 0.489898989899 0.01801801801802 0.02020202020202" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opacity="0" opaque="0" position="23.75 16" rasterizationScale="3">
										<delegate />
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 46.5 32" contentsFormat="RGBA8" opaque="0" position="23.25 16">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 3.666666666667" contentsAlignsToPixels="1" contentsFormat="RGBA8" contentsGravity="resize" contentsMultiplyColor="0 0 0" contentsScale="3" contentsScaling="stretch" contentsSwizzle="AAAA" contentsTransform="matrix(0.7777777777778 0 0 0.4545454545455 2 1)" hidden="0" masksToBounds="1" needsDisplayOnBoundsChange="0" opaque="0" position="23.333333333333 15.833333333333" rasterizationScale="3">
												<contents src="assets/image15.png" type="CGImage" />
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 46.5 32" contentsFormat="RGBA8" opaque="0" position="70.75 16">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 16" contentsAlignsToPixels="1" contentsFormat="RGBA8" contentsGravity="resize" contentsMultiplyColor="0 0 0" contentsScale="3" contentsScaling="stretch" contentsSwizzle="AAAA" contentsTransform="matrix(0.7777777777778 0 0 0.875 2 1)" hidden="0" masksToBounds="1" needsDisplayOnBoundsChange="0" opaque="0" position="23.333333333333 16" rasterizationScale="3">
												<contents src="assets/image16.png" type="CGImage" />
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
								</sublayers>
							</CALayer>
						</sublayers>
					</CALayer>
				</sublayers>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 30 30" contentsFormat="RGBA8" opaque="1" position="126.666666666667 186.333333333333">
				<delegate />
				<sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 30 30" contentsFormat="RGBA8" opaque="0" position="15 15">
						<delegate />
						<sublayers>
							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 18" contentsFormat="Automatic" contentsGravity="resize" contentsScale="3" hidden="0" needsDisplayOnBoundsChange="0" opaque="0" position="15.166666666667 15" rasterizationScale="3">
								<contents tint="0 0.4784 1" type="CATintedImage">
									<image A8asL8="1" src="assets/image17.png" />
								</contents>
								<delegate />
							</CALayer>
						</sublayers>
					</CALayer>
				</sublayers>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 40.666666666667 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 231.333333333333" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image18.png" type="CGImage" />
					<tint type="CGColor" value="0 0 0" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 202.333333333333 34.333333333333" contentsFormat="RGBA8" opaque="1" position="64.666666666667 224.333333333333">
				<delegate />
				<sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 202.333333333333 34.333333333333" contentsFormat="RGBA8" opaque="1" position="101.166666666667 17.166666666667">
						<delegate />
						<sublayers>
							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 202.333333333333 34.333333333333" contentsFormat="RGBA8" opaque="1" position="101.166666666667 17.166666666667">
								<delegate />
								<sublayers>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 109 34.333333333333" contentsFormat="RGBA8" opaque="1" position="54.5 17.166666666667">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 89.333333333333 34.333333333333" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" needsDisplayOnBoundsChange="0" opaque="0" position="64.333333333333 17.166666666667">
												<backgroundColor opacity="0.12" value="0.4627 0.4627 0.502" />
												<delegate />
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 85 20.333333333333" contentsFormat="RGBA8" opaque="1" position="54.5 17.166666666667">
												<delegate />
												<sublayers>
													<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 65.333333333333 20.333333333333" contentsFormat="Automatic" contentsGravity="left" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="52.333333333333 10.166666666667" rasterizationScale="3">
														<contents type="CATintedImage">
															<image A8asL8="1" src="assets/image19.png" type="CGImage" />
															<tint type="CGColor" value="0 0 0" />
														</contents>
														<delegate />
													</CALayer>
												</sublayers>
											</CALayer>
										</sublayers>
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 89.333333333333 34.333333333333" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="8" needsDisplayOnBoundsChange="0" opaque="0" position="157.666666666667 17.166666666667">
										<backgroundColor opacity="0.12" value="0.4627 0.4627 0.502" />
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 67.333333333333 22.333333333333" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="4" needsDisplayOnBoundsChange="0" opaque="0" position="44.666666666667 17.166666666667">
												<backgroundColor opacity="0" value="0 0 0" />
												<delegate />
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 65.333333333333 20.333333333333" contentsFormat="Automatic" contentsGravity="left" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="44.666666666667 17.166666666667" rasterizationScale="3">
												<contents type="CATintedImage">
													<image A8asL8="1" src="assets/image20.png" type="CGImage" />
													<tint type="CGColor" value="0 0 0" />
												</contents>
												<delegate />
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 10.333333333333 20.333333333333" contentsFormat="RGBA8" contentsGravity="left" contentsScale="3" hidden="1" needsDisplayOnBoundsChange="0" opaque="0" position="17.166666666667 17.166666666667" rasterizationScale="3">
												<delegate />
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 21 20.333333333333" contentsFormat="RGBA8" contentsGravity="left" contentsScale="3" hidden="1" needsDisplayOnBoundsChange="0" opaque="0" position="37.166666666667 17.166666666667" rasterizationScale="3">
												<delegate />
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 25.666666666667 20.333333333333" contentsFormat="RGBA8" contentsGravity="left" contentsScale="3" hidden="1" needsDisplayOnBoundsChange="0" opaque="0" position="64.5 17.166666666667" rasterizationScale="3">
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
								</sublayers>
							</CALayer>
						</sublayers>
					</CALayer>
				</sublayers>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 45.666666666667 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 270.666666666667" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image21.png" type="CGImage" />
					<tint type="CGColor" value="0 0 0" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 28 28" contentsFormat="RGBA8" opaque="1" position="239 266.666666666667">
				<delegate />
				<sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 28 28" contentsFormat="RGBA8" opaque="1" position="14 14">
						<delegate />
						<sublayers>
							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 28 28" contentsFormat="RGBA8" opaque="1" position="14 14">
								<delegate />
								<sublayers>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 28 28" contentsAlignsToPixels="0" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opaque="0" position="14 14" rasterizationScale="3">
										<contents src="assets/image22.png" type="CGImage" />
										<delegate />
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 22 22" contentsFormat="RGBA8" cornerRadius="11" needsDisplayOnBoundsChange="0" opaque="0" position="14 14">
										<delegate />
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="1 0.2314 0.1882" bounds="0 0 18 18" contentsFormat="RGBA8" cornerRadius="9" needsDisplayOnBoundsChange="0" opaque="0" position="14 14">
										<delegate />
									</CALayer>
								</sublayers>
							</CALayer>
						</sublayers>
					</CALayer>
				</sublayers>
			</CALayer>
		</sublayers>
	</CALayer>
</caml>