<?xml version="1.0" encoding="utf-8" standalone="no"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
	<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 113.333333333333 134" contentsFormat="RGBA8" name="VC:_TtGC7SwiftUI19UIHostingControllerGVS_15ModifiedContentGVS_5GroupGVS_9TupleViewTV10ExampleApp10ToggleViewS5____GVS_21_TraitWritingModifierVS_21PreviewLayoutTraitKey___" needsDisplayOnBoundsChange="0" needsLayoutOnGeometryChange="1" opaque="0" position="56.666666666667 114" securityMode="insecure">
		<backgroundColor opacity="0" value="0 0 0" />
		<delegate />
		<sublayers>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 22.333333333333 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="17 21.333333333333" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image0.png" type="CGImage" />
					<tint type="CGColor" value="0.2353 0.2353 0.2627" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 49 31" contentsFormat="RGBA8" opaque="1" position="47.333333333333 16">
				<delegate />
				<sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
						<delegate />
						<sublayers>
							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
								<delegate />
								<sublayers>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" cornerRadius="15.5" opaque="1" position="25.5 15.5">
										<backgroundColor opacity="0.16" value="0.4706 0.4706 0.502" />
										<delegate />
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="0.2039 0.7804 0.349" bounds="0 0 51 31" contentsFormat="RGBA8" cornerRadius="15.5" masksToBounds="0" needsDisplayOnBoundsChange="0" opaque="0" position="25.5 15.5">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 510 31" contentsAlignsToPixels="0" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" hidden="1" opaque="0" position="255 15.5" rasterizationScale="3">
												<contents src="assets/image1.png" type="CGImage" />
												<delegate />
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
												<delegate />
												<sublayers>
													<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" opacity="0" opaque="1" position="38.666666666667 16">
														<delegate />
													</CALayer>
													<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" opaque="1" position="12 16">
														<delegate />
													</CALayer>
												</sublayers>
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 43 43" contentsAlignsToPixels="0" contentsCenter="0.4922480620155 0 0.01550387596899 1" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opaque="0" position="35.5 18.5" rasterizationScale="3">
												<contents src="assets/image2.png" type="CGImage" />
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
								</sublayers>
							</CALayer>
						</sublayers>
					</CALayer>
				</sublayers>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 24.333333333333 20.333333333333" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="16 92.333333333333" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image3.png" type="CGImage" />
					<tint type="CGColor" value="0.2353 0.2353 0.2627" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 49 31" contentsFormat="RGBA8" opaque="1" position="48.333333333333 87">
				<delegate />
				<sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
						<delegate />
						<sublayers>
							<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
								<delegate />
								<sublayers>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" cornerRadius="15.5" opaque="1" position="25.5 15.5">
										<backgroundColor opacity="0.16" value="0.4706 0.4706 0.502" />
										<delegate />
									</CALayer>
									<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" cornerRadius="15.5" masksToBounds="0" opaque="1" position="25.5 15.5">
										<delegate />
										<sublayers>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 510 31" contentsAlignsToPixels="0" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" hidden="1" opaque="0" position="-204 15.5" rasterizationScale="3">
												<contents src="assets/image4.png" type="CGImage" />
												<delegate />
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 51 31" contentsFormat="RGBA8" opaque="1" position="25.5 15.5">
												<delegate />
												<sublayers>
													<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" opaque="1" position="38.666666666667 16">
														<delegate />
													</CALayer>
													<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" opacity="0" opaque="1" position="12 16">
														<delegate />
													</CALayer>
												</sublayers>
											</CALayer>
											<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 43 43" contentsAlignsToPixels="0" contentsCenter="0.4922480620155 0 0.01550387596899 1" contentsFormat="RGBA8" contentsScale="3" contentsScaling="stretch" opaque="0" position="15.5 18.5" rasterizationScale="3">
												<contents src="assets/image5.png" type="CGImage" />
												<delegate />
											</CALayer>
										</sublayers>
									</CALayer>
								</sublayers>
							</CALayer>
						</sublayers>
					</CALayer>
				</sublayers>
			</CALayer>
		</sublayers>
	</CALayer>
</caml>