<?xml version="1.0" encoding="utf-8" standalone="no"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
	<CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 48 216" contentsFormat="RGBA8" name="VC:_TtGC7SwiftUI19UIHostingControllerGVS_15ModifiedContentGV12PreviewGroup12PreviewGroupGVS_9TupleViewTV10ExampleApp15PopularityBadgeS6_S6_S6____GVS_21_TraitWritingModifierVS_21PreviewLayoutTraitKey___" needsDisplayOnBoundsChange="0" needsLayoutOnGeometryChange="1" opaque="0" position="24 155" securityMode="insecure">
		<backgroundColor opacity="0" value="0 0 0" />
		<delegate />
		<sublayers>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 24.666666666667 12" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="11.666666666667 18" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image0.png" type="CGImage" />
					<tint type="CGColor" value="0 0 0" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 23 12" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="12.666666666667 74" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image1.png" type="CGImage" />
					<tint type="CGColor" value="0 0 0" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 24.333333333333 12" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="12 130" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image2.png" type="CGImage" />
					<tint type="CGColor" value="0 0 0" />
				</contents>
				<delegate />
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 24.333333333333 12" contentsFormat="Automatic" contentsGravity="bottomLeft" contentsScale="3" needsDisplayOnBoundsChange="0" opaque="0" position="12 186" rasterizationScale="3">
				<contents type="CATintedImage">
					<image A8asL8="1" src="assets/image3.png" type="CGImage" />
					<tint type="CGColor" value="0 0 0" />
				</contents>
				<delegate />
			</CALayer>
		</sublayers>
	</CALayer>
</caml>